{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DataCenter;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DataCenter_Web": {
        "ClientId": "DataCenter_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "DataCenter_App": {
        "ClientId": "DataCenter_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DataCenter_BlazorServerTiered": {
        "ClientId": "DataCenter_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "DataCenter_Swagger": {
        "ClientId": "DataCenter_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}