{
  "App": {
    "SelfUrl": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DataCenter;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qFSKoHkLv4p3QLxj"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44321"
      }
    }
  },
  "Settings": {
    "Crawlers.Files.RootDirectory": "D:\\Deploy\\DataCenter\\Web\\Files"
  }
}
